* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --blue1: #598fbf;
  --white: #fff;
  --white2: #f6f9fc;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --blue2: #6da3d3;
  --red: #f80000;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

html {
  font-size: 62.5%;
  /* => 1rem = 10px */
}

/*====================================================  HEADER ==================================================== */
header {
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.header-mask {
  width: 100%;
  height: 95px;
}
/*                                                .header                                            */
.header {
  width: 100%;
  background-color: var(--blue1, --blue2);
}

.header .container {
  display: flex;
  background-color: var(--blue1, --blue2);
  padding-top: 1rem;
}
/* LOGO */
.logo {
  background-color: black;
  width: 30rem;
  height: 4rem;
}

/* THANH TÌM KIẾM */
.searchBar {
  background-color: lightgray;
  width: 50rem;
  height: 4rem;
  margin: 0 10px 0 100px;
  border-radius: 3.5rem;
  position: relative;
}
.searchBar > button {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 4rem;
  border-radius: 3.5rem;
  z-index: 1;
  background-color: white;
}
.search {
  width: 100%;
  height: 100%;
  border-radius: 3.5rem;
  padding: 1rem;
  font-size: 1.4rem;
  text-align: center;
}

/* GIỎ HÀNG*/
.cart {
  padding: 0 1rem;
}
.btn-cart {
  background-color: transparent;
  width: 15rem;
  height: 4rem;
  border-radius: 3.5rem;
  border: none;
  display: flex;
  align-items: center; /* Căn giữa theo chiều ngang */
  justify-content: center; /* Căn giữa theo chiều ngang */
  gap: 0.5rem; /* Khoảng cách giữa icon và chữ */
  font-size: 1.6rem; /* Kích thước cho chữ và icon */
}
.btn-cart:hover {
  color: var(--white);
  cursor: pointer;
}

/* ĐĂNG NHẬP */
.login {
  padding: 0 1rem;
  margin: 0 auto;
}

.btn-login {
  background-color: transparent;
  width: 15rem;
  height: 4rem;
  border-radius: 3.5em;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1.6em;
}

.btn-login:hover {
  color: var(--white);
  cursor: pointer;
}
/*                                                .navigation                                            */
.navigation {
  background-color: var(--blue1, --blue2);
  padding: 0 0 10px;
  padding-bottom: 0;
  padding-top: 4px;
}

.navigation > div {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 10px;
}

.main-menu {
  display: flex;
  margin: 0 -10px 0;
}

.main-menu li {
  cursor: pointer;
  padding: 10px;
  position: relative;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.6em;
  margin-right: 10px;
  width: 100%;
  max-width: 100px;
  text-align: center;
}

.main-menu > li:hover {
  color: var(--white);
}

/*====================================================  MAIN ==================================================== */

.active {
  display: block;
}

.section {
  display: none;
}

/* --------------------------------------------- HOME --------------------------------------------- */
#home {
  width: 100%;
}

#home > .container {
  margin-top: 1rem;
  background-color: var(--white);
}
/*.slider-banner*/

.slider-banner {
  width: 100%;
  max-width: 1200px;
  overflow: hidden;
  margin: auto;
  position: relative;
}

.slider {
  display: flex;
  width: calc(100% * 5); /* Đảm bảo đủ không gian cho tất cả slide */
  transition: transform 0.5s ease;
}

.banner {
  width: calc(
    (1200px / 2) - 5px
  ); /* Mỗi slide chiếm 1/2 div cha, trừ đi khoảng cách 10px */
  margin-right: 10px; /* Khoảng cách giữa các slide */
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #fff;
  text-align: center;
}

/*.products*/

.products {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Tối đa 6 cột, mỗi cột rộng bằng nhau */
  gap: 10px; /* Khoảng cách giữa các div con */
  margin-top: 30px;
}

/* .product */
.product {
  background-color: var(--white);
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  height: 45rem;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
}

.productImg {
  height: 250px;
}

.productImg img {
  width: 100%; /* Hoặc đặt một giá trị cụ thể, ví dụ: 80% */
  height: auto; /* Đảm bảo ảnh giữ nguyên tỉ lệ */
  max-width: 80%; /* Hoặc kích thước cụ thể, ví dụ: 150px */
  max-height: 250px; /* Đặt chiều cao tối đa */
  object-fit: contain; /* Giữ tỉ lệ mà không cắt ảnh */
}

.productName {
  margin-top: 10px;
  width: 100%;
  height: 30px;
  text-align: left;
  font-weight: bold;
  font-size: 1.8em;
  word-wrap: break-word;
  overflow: hidden; /* Nội dung quá dài sẽ ẩn*/
  text-overflow: ellipsis; /* Nội dung bị ẩn sẽ hiển thị ...*/
}

.productDetail {
  width: 100%;
  height: 4em;
}

.productPrice {
  width: 100%;
  height: 2em;
  text-align: left;
  font-size: 2em;
  color: var(--red);
}
.btn-them-gio-hang {
  display: flex;
  width: 100%;
  justify-content: center;
}
.btn-them-gio-hang > button {
  height: 40px;
  width: 100px;
  background-color: var(--white);
  font-weight: 600;
  font-size: 1.4em;
  color: var(--black1);
  border-radius: 10px;
}
.btn-them-gio-hang > button:hover {
  color: var(--blue1, --blue2);
}
/* NẾU SẢN PHẨM VƯỚT QUÁ 8 SẢN PHẨM TRONG 1 PRODUCT-CONTAINER SẼ BỊ THU GỌN */

.products .product:nth-child(n + 9) {
  display: none;
}

/* --------------------------------------------- IPHONE --------------------------------------------- */
#iphone-page {
  width: 100%;
  height: 400px;
  padding-top: 10px;
}

#iphone-page > .container {
  width: 100%;
  background: var(--white);
  border-radius: 10px;
}

.container > nav {
  display: flex;
  margin-left: 10px;
  font-size: 1.2em;
  gap: 10px;
  font-weight: bold;
}

.container > nav > a:hover {
  text-decoration: underline;
}

/* FILTER-SORT >>---------  */
.margin-filter-sort {
  margin: 10px;
  margin-bottom: 10px;
}

/* FILTER */
.filter {
  position: relative;
}
.triangle {
  position: absolute;
  top: 25px;
  left: 20px;
  width: 0;
  height: 0;
  border-left: 15px solid transparent; /* Tạo cạnh bên trái */
  border-right: 15px solid transparent; /* Tạo cạnh bên phải */
  border-bottom: 20px solid #007bff; /* Tạo đáy của tam giác */
}

.filterBtn {
  font-size: 1.4em;
  font-weight: bold;
  display: flex;
  gap: 4px;
  padding: 2px;
  margin: 2px 0;
  height: 35px;
  width: 70px;
  border-radius: 5px;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
}
.filterBtn > i {
  color: var(--blue1, --black2);
}
.filterBtn:hover {
  background-color: var(--white2);
}

.filter-popup {
  position: absolute;
  top: 45px;
  left: 0;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  height: 300px;
  background-color: #fff;
  border: 1px solid blue;
  padding: 0 10px;
  overflow: auto;
}
.gia-san-pham,
.tuy-chon {
  margin-top: 4px;
  border: 1px solid red;
}

.gia-san-pham > h3 {
  text-align: left;
}

.gia-san-pham > div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.gia-san-pham > div > div {
  border-radius: 5px;
  border: 1px solid green;
  padding: 10px;
}

.gia-san-pham > div > div:hover {
  background-color: yellow;
}

.tuy-chon {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tuy-chon > .option > h3 {
  text-align: left;
}

.tuy-chon > .option > div {
  display: flex;
  gap: 10px;
  padding: 10px;
  flex-wrap: wrap;
}

.tuy-chon > .option > div > div {
  border: 1px solid green;
  padding: 4px;
  border-radius: 5px;
}

.tuy-chon > .option > div > div:hover {
  background-color: yellow;
}

.confirm-cancel {
  display: flex;
  position: absolute;
  bottom: 0;
}

/* SORT */
.sort {
  display: flex;
  gap: 10px;
}

.sort > p {
  font-size: 1.6em;
}

/*---------<< FILTER-SORT  */

/* NÚT XEM THÊM SẢN PHẨM */
.showMore {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 30px;
}
/* NÚT XEM THÊM SẢN PHẨM */
.showMore > button {
  height: 40px;
  width: 100px;
  background-color: var(--white);
  border-radius: 10px;
}
.showMore > button:hover {
  color: var(--white);
  background-color: var(--blue1, --blue2);
}
.container.suggestion {
  padding: 1rem;
  background-color: #fff;
  border-radius: 10px;
  background-color: #ede6e6;
}

.suggestion > div:first-child {
  margin-left: 2rem;
  margin-bottom: 1rem;
  font-size: 2.4rem;
  font-weight: bold;
}
#bang_gio_hang {
  margin: 20rem auto 0 auto;
  border-spacing: 4px;
}
#bang_gio_hang td,
#bang_gio_hang th {
  border: 2px solid black;
  height: 50px;
}
#gio_hang {
  font-size: 3rem;
  font-weight: bold;
  color: red;
  display: flex;
  justify-content: center;
}
.quantity {
  background-color: white;
  display: inline-block;
  width: 6rem;
  height: auto;
  border: 1px solid black;
}
.control_quantity {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.control_quantity button {
  width: 2rem;
  margin-left: -1px;
  margin-right: -1px;
}
.th {
  margin-bottom: 2rem;
  font-size: 2.6rem;
  font-weight: bolder;
}
#return_main_page {
  background-color: darkblue;
  color: white;
  border-radius: 20px;
  border: none;
  padding: 8px;
  font-size: 2rem;
  cursor: pointer;
  margin-left: 100rem;
}
#dat_hang {
  background-color: purple;
  color: white;
  border-radius: 20px;
  border: none;
  padding: 8px;
  font-size: 2rem;
  cursor: pointer;
}
#shopping_cart_page {
  display: none;
}
#non_empty {
  display: none;
}
#empty {
  position: absolute;
  height: 50%;
  width: 50%;
  inset: 0;
  margin: auto;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#empty h1 {
  margin-bottom: 4px;
}
#empty p {
  margin-bottom: 4px;
}

#cart {
  width: 90%;
  border-collapse: collapse;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
#cart th,
#cart td {
  padding: 4px;
  border-bottom: 2px solid blueviolet;
  font-size: 2.8rem;
}
#cart th{
  color: orange;
}
.deleteRow{
  color: brown;
}
#khung_dat_hang{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
#khung_dat_hang img{
  position: absolute;
  top: 100px;
  left: 10px;
  width: 70px;
  height: 70px;
}
#frmdathang{
  position: absolute;
  inset: 0;
  margin: auto;
  height: 54%;
  width: 40%;
  padding: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6,25px);
  font-size: 2rem;
  background-color: yellow;
  row-gap: 40px;
}
#frmdathang input[type = submit]{
  grid-area: 6 / 1/ span 1/span 2;
}
#frmdathang h1{
  grid-area: 1/ 1/span 1/ span 2;
}
#sotientongcong{
  width: 90%;
  display: inline;
  padding: 4px;
  font-size: 2rem;
}
#sotientongcong div{
  border: 2px solid black;
  display: inline-block;
  margin-right: -2px;
  padding: 4px;
}
#sotientongcong #totalCost{
  min-width: 300px;
  display: inline-block;
  margin-left: -5px;
  width: 186px;
}